<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="styles.css">
    <style>

      html {
        box-sizing: border-box;
      }
      * {
        box-sizing: inherit;
      }
      body {
        font-family: Georgia, serif; 
        font-size: 100%;
        background-color: white;
        margin: 0;
      }
      
      #layout {
        margin-left: 5%;
        margin-right: 5%;
        
      }
      
      a:link, a:visited { color: #DC6903; }
      a:focus, a:hover, a:active { color: #F9AB33; }
      
      a {
        text-decoration: none;
        border-bottom: 1px dotted;
        padding-bottom: .2em;
      }
      
      
      nav ul li a:link, nav ul li a:visited {
        color: #F9AB33;
      }
      nav ul li a:focus, nav ul li a:hover, nav ul li a:active {
        color: #fff;
      }
      nav ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        display: flex;
        justify-content: center;
      }
      nav ul li {
        font-size: .8em;
        text-transform: uppercase;
        letter-spacing: .2em;
      }
      nav ul li a {
        display: block;
        border: 1px solid;
        border-radius: .5em;
        padding: .5em 1em;
        margin: .5em; 
      }
      
      main {
        font-family: 'Stint Ultra Expanded', Georgia, serif;
        background-color: white;
        line-height: 1.8em;
        color: #555;
        padding: 1em;
        border: double 4px #EADDC4;
        border-radius: 25px;
        margin: 20px;
      }
    

.jumbotron {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
}


h2 {
  font-size: 35px;
  text-align: center;
  font-weight: bold;
  color: #333;
  margin-top: 20px;
  margin-bottom: 20px;
}

p {
  font-size: 16px;
  line-height: 1.5;
  color: #555;
}

    
      
      figure {
        margin: 0;
        padding: 0;'
  
      }
      
      </style>
      
    
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">
        <a href="home.html"><img src="images/bgb_logo.png" alt=""></a>
      </div>
      <ul class="menu">
        <li><a href="home.html">Home</a></li>
        <li><a href="meow.html">Menu</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>

    </nav>

    <main>
      <div class="jumbotron" id="jumbotron">
        <div class="container">
          <div class="text-center">
            <div class="col-md-12 text-center">
              <h1 class="text-center">The delicious baked goods you love at Black Goose Bistro...now available to go!</h1>
            </div>
          </div>
        </div>
      </div>
      
      <h2>Introducing: Breads of the World!</h2>
      <p> </p>


      <p>It seems as though every region of the world has its own special take on this staple of humankind. From crusty french baguettes to table-sized Afghan flat-breads, breads can come in all shapes, sizes, and textures.</p>
      <p>Each month, we feature a bread that is the specialty of a particular culture or part of the world. Some will be made in-house by our bakers who travel around the world learning regional techniques in order to bring them back for you to try. Other breads will be provided by local bakeries that have been making bread for their communities for generations.</p>
      <p>When you are in the bakery, we encourage you to give our featured Bread of the World a try. If you can't make it to the shop, many of our breads will be available for purchase online.</p>
      <p>Providing you with fresh, unique breads is one of the things that makes Black Goose Bakery proud.</p>
      <p>Our breads are made daily from highest-quality whole grain flour, water, salt, and yeast or sourdough starter. Simply and naturally, and never any preservatives. Patience is key to achieving the proper level of fermentation and baking each loaf to perfection. Available in whole grain, sourdough, olive loaf, classic rye, and potato-onion.</p>
    
      
    </main>
  
    <script src="script.js"></script>
    
<footer> <p>2023 Black Goose Bakery. All rights reserved.</p> </footer>
    
    
  </body>
</html>
